; This is a configuration file
; Comments start with ';'

[one_plus_8_pro]
; Phone Screen
screen_size='6.78 "'
screen_technology="AMOLED"
screen_definition="3168 x 1440 px"
screen_resolution="513 ppp"
screen_refresh_rate="120 Hz"
; Phone Size
size_width="7.46 cm"
size_height="16.53 cm"
size_thickness="0.85 cm"
; Phone
constructor="One Plus"
name="8 Pro"
price_euro=750.00
system="Android 10"
user_interface="OxygenOS"
processor="Qualcomm Snapdragon 865"
ram="12 Go"
capacity="256 Go"
das="0.95 W/kg"
battery_capacity="4510 mAh"
wireless_charging=true
weight="199 g"
