; This is a configuration file
; Comments start with ';'

[one_plus_8_pro]
; Phone Screen
screen_size='6.78 "'
screen_technology="AMOLED"
screen_definition="3168 x 1440 px"
screen_resolution="513 ppp"
screen_refresh_rate="120 Hz"
; Phone Size
size_width="7.46 cm"
size_height="16.53 cm"
size_thickness="0.85 cm"
; Phone
constructor="One Plus"
name="8 Pro"
price_euro=750.00
system="Android 10"
user_interface="OxygenOS"
processor="Qualcomm Snapdragon 865"
ram="12 Go"
capacity="256 Go"
das="0.95 W/kg"
battery_capacity="4510 mAh"
wireless_charging=true
weight="199 g"

[oppo_find_x2_pro]
; Phone Screen
screen_size='6.7 "'
screen_technology="AMOLED"
screen_definition="3168 x 1440 px"
screen_resolution="513 ppp"
screen_refresh_rate="120 Hz"
; Phone Size
size_width="7.45 cm"
size_height="16.51 cm"
size_thickness="0.93 cm"
; Phone
constructor="Oppo"
name="Find X2 Pro"
price_euro=1050.00
system="Android 10"
user_interface="ColorOS 7.1"
processor="Qualcomm Snapdragon 865"
ram="12 Go"
capacity="512 Go"
das="0.883 W/kg"
battery_capacity="4260 mAh"
wireless_charging=false
weight="198 g"

[huawei_mate_20_pro]
; Phone Screen
screen_size='6.39 "'
screen_technology="OLED"
screen_definition="3120 x 1440 px"
screen_resolution="538 ppp"
screen_refresh_rate=NULL
; Phone Size
size_width="7.23 cm"
size_height="15.78 cm"
size_thickness="0.86 cm"
; Phone
constructor="Huawei"
name="Mate 20 Pro"
price_euro=500.00
system="Android 9"
user_interface="EMUI 9.0"
processor="HiSilicon Kirin 980"
ram="6 Go"
capacity="128 Go"
das=NULL
battery_capacity="4200 mAh"
wireless_charging=NULL
weight="189 g"

[samsumg_galaxy_s20+]
; Phone Screen
screen_size='6.7 "'
screen_technology="Dynamic AMOLED"
screen_definition="3200 x 1440 px"
screen_resolution="525 ppp"
screen_refresh_rate="120 Hz"
; Phone Size
size_width="7.37 cm"
size_height="16.19 cm"
size_thickness="0.78 cm"
; Phone
constructor="Samsung"
name="Galaxy S20+"
price_euro=1050.00
system="Android 10"
user_interface="One UI 2.0"
processor="Samsung Exynos 990"
ram="12 Go"
capacity="128 Go"
das=NULL
battery_capacity="4500 mAh"
wireless_charging=true
weight="186 g"

[iphone_11_pro]
; Phone Screen
screen_size='5.8 "'
screen_technology="OLED"
screen_definition="2436 x 1125 px"
screen_resolution="463 ppp"
screen_refresh_rate="60 Hz"
; Phone Size
size_width="7.14 cm"
size_height="14.4 cm"
size_thickness="0.81 cm"
; Phone
constructor="Apple"
name="iPhone 11 Pro"
price_euro=800.00
system="IOS 13"
user_interface=NULL
processor="Apple A13 Bionic"
ram="4 Go"
capacity="64 Go"
das="0.99 W/kg"
battery_capacity="3046 mAh"
wireless_charging=true
weight="188 g"

[iphone_11_pro_max]
; Phone Screen
screen_size='6.5 "'
screen_technology="OLED"
screen_definition="2688 x 1242 px"
screen_resolution="456 ppp"
screen_refresh_rate="60 Hz"
; Phone Size
size_width="7.78 cm"
size_height="15.79 cm"
size_thickness="0.81 cm"
; Phone
constructor="Apple"
name="iPhone 11 Pro Max"
price_euro=1250.00
system="IOS 13"
user_interface=NULL
processor="Apple A13 Bionic"
ram=NULL
capacity="64 Go"
das="0.95 W/kg"
battery_capacity="3969 mAh"
wireless_charging=true
weight="222 g"

[huawei_p30_pro]
; Phone Screen
screen_size='6.47 "'
screen_technology="OLED"
screen_definition="2340 x 1080 px"
screen_resolution="398 ppp"
screen_refresh_rate=NULL
; Phone Size
size_width="7.34 cm"
size_height="15.81 cm"
size_thickness="0.84 cm"
; Phone
constructor="Huawei"
name="P30 Pro"
price_euro=500.00
system="Android 9"
user_interface="EMUI 9.0"
processor="HiSilicon Kirin 980"
ram="8 Go"
capacity="256 Go"
das="0.64 W/kg"
battery_capacity="4200 mAh"
wireless_charging=true
weight="192 g"

[samsumg_galaxy_s10+]
; Phone Screen
screen_size='6.4 "'
screen_technology="Dynamic AMOLED"
screen_definition="3040 x 1440 px"
screen_resolution="526 ppp"
screen_refresh_rate=NULL
; Phone Size
size_width="7.41 cm"
size_height="15.76 cm"
size_thickness="0.78 cm"
; Phone
constructor="Samsung"
name="Galaxy S10+"
price_euro=450.00
system="Android 9"
user_interface="One UI"
processor="Samsung Exynos 9820"
ram="8 Go"
capacity="128 Go"
das="0.516 W/kg"
battery_capacity="4100 mAh"
wireless_charging=true
weight="174 g"

[samsumg_galaxy_note_10+]
; Phone Screen
screen_size='6.8 "'
screen_technology="Dynamic AMOLED"
screen_definition="3040 x 1440 px"
screen_resolution="595 ppp"
screen_refresh_rate=NULL
; Phone Size
size_width="7.72 cm"
size_height="16.23 cm"
size_thickness="0.79 cm"
; Phone
constructor="Samsung"
name="Galaxy Note 10+"
price_euro=800.00
system="Android 9"
user_interface="One UI"
processor="Samsung Exynos 9825"
ram="12 Go"
capacity="256 Go"
das="0.187 W/kg"
battery_capacity="4300 mAh"
wireless_charging=true
weight="198 g"
